spring.application.name=Sprint2SearchTreeKylePike
# This File is how we set up the connection to our database
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://s4-fall-2022.ce2vcezehro2.us-east-1.rds.amazonaws.com/fall_2022
spring.datasource.url=jdbc:mysql://localhost:3306/Sprint2BST
spring.datasource.username=root
spring.datasource.password=kyle1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
# Server settings
server.port=8080
# Logging
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG

# Custom application properties
bst.max-nodes=1000
bst.enable-logging=true

